[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][127]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=684
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][127][Applets][128]
immutability=1
plugin=org.kde.plasma.volume

[Containments][127][Applets][128][Configuration]
PreloadWeight=100

[Containments][127][Applets][128][Configuration][General]
migrated=true

[Containments][127][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][127][Applets][130][Configuration]
PreloadWeight=0

[Containments][127][Applets][131]
immutability=1
plugin=org.kde.plasma.vault

[Containments][127][Applets][131][Configuration]
PreloadWeight=0

[Containments][127][Applets][132]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][127][Applets][132][Configuration]
PreloadWeight=0

[Containments][127][Applets][133]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][127][Applets][133][Configuration]
PreloadWeight=100

[Containments][127][Applets][134]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][127][Applets][134][Configuration]
PreloadWeight=0

[Containments][127][Applets][136]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][127][Applets][136][Configuration]
PreloadWeight=25

[Containments][127][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][127][Applets][137][Configuration]
PreloadWeight=100

[Containments][127][Applets][138]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][127][Applets][138][Configuration]
PreloadWeight=0

[Containments][127][Applets][139]
immutability=1
plugin=org.kde.kdeconnect

[Containments][127][Applets][139][Configuration]
PreloadWeight=0

[Containments][127][Applets][140]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][127][Applets][140][Configuration]
PreloadWeight=97

[Containments][127][Applets][141]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][127][Applets][141][Configuration]
PreloadWeight=94

[Containments][127][Applets][146]
immutability=1
plugin=org.kde.plasma.battery

[Containments][127][Applets][146][Configuration]
PreloadWeight=100

[Containments][127][Applets][182]
immutability=1
plugin=org.kde.kscreen

[Containments][127][Applets][182][Configuration]
PreloadWeight=69

[Containments][127][Applets][193]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][127][Applets][193][Configuration]
PreloadWeight=0

[Containments][127][Applets][194]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][127][Applets][194][Configuration]
PreloadWeight=0

[Containments][127][ConfigDialog]
DialogHeight=717
DialogWidth=832

[Containments][127][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.kdeconnect
hiddenItems=org.kde.kdeconnect,ibus-ui-gtk3,KeePassXC,org.kde.plasma.notifications,NordVPN
knownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.kdeconnect
shownItems=org.kde.plasma.battery

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][120]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][120][Configuration]
PreloadWeight=100

[Containments][25][Applets][120][Configuration][ConfigDialog]
DialogHeight=1029
DialogWidth=712

[Containments][25][Applets][120][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-system-linux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][121]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][121][Configuration]
PreloadWeight=100

[Containments][25][Applets][121][Configuration][General]
history=#caa5f6,#8087a2,#84bd00,#f15b2c,#c29eec,#11111b,#000000,#8aadf4,#e1e6f9

[Containments][25][Applets][125]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][125][Configuration]
PreloadWeight=0

[Containments][25][Applets][126]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][126][Configuration]
PreloadWeight=100
SystrayContainmentId=127

[Containments][25][Applets][142]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][142][Configuration]
PreloadWeight=100

[Containments][25][Applets][142][Configuration][Appearance]
customDateFormat=ddd MMM dd yyyy
dateFormat=custom

[Containments][25][Applets][142][Configuration][ConfigDialog]
DialogHeight=1003
DialogWidth=944

[Containments][25][Applets][184]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][184][Configuration]
PreloadWeight=18

[Containments][25][Applets][184][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=984

[Containments][25][Applets][184][Configuration][General]
bold=true
capitalize=true
fixedWidth=109
noWindowText=
showApplicationIcon=true
textType=1

[Containments][25][Applets][187]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][187][Configuration]
PreloadWeight=18

[Containments][25][Applets][187][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Applets][187][Configuration][General]
lengthMargin=1
thickMargin=0

[Containments][25][Applets][191]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][25][Applets][191][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][25][Applets][191][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Monitor

[Containments][25][Applets][191][Configuration][ConfigDialog]
DialogHeight=584
DialogWidth=773

[Containments][25][Applets][191][Configuration][SensorColors]
cpu/all/usage=120,118,91
cpu/cpu\name=116,120,91
cpu/cpu\requency=91,102,120
cpu/cpu age=103,120,91
cpu/cpu ystem=91,120,108
cpu/cpu0/frequency=113,91,120
cpu/cpu0/name=91,106,120
cpu/cpu0/system=91,96,120
cpu/cpu0/usage=105,91,120
cpu/cpu1/frequency=120,91,117
cpu/cpu1/name=91,120,115
cpu/cpu1/system=97,91,120
cpu/cpu1/usage=115,91,120
cpu/cpu10/frequency=93,120,91
cpu/cpu10/name=120,91,106
cpu/cpu10/system=103,120,91
cpu/cpu10/usage=96,120,91
cpu/cpu11/frequency=91,120,98
cpu/cpu11/name=120,115,91
cpu/cpu11/system=92,120,91
cpu/cpu11/usage=91,120,96
cpu/cpu12/frequency=91,120,107
cpu/cpu12/name=105,91,120
cpu/cpu12/system=91,120,101
cpu/cpu12/usage=91,120,105
cpu/cpu13/frequency=91,120,117
cpu/cpu13/name=96,120,91
cpu/cpu13/system=91,120,111
cpu/cpu13/usage=91,120,115
cpu/cpu14/frequency=91,114,120
cpu/cpu14/name=115,91,120
cpu/cpu14/system=91,118,120
cpu/cpu14/usage=91,115,120
cpu/cpu15/frequency=91,105,120
cpu/cpu15/name=120,105,91
cpu/cpu15/system=91,107,120
cpu/cpu15/usage=91,106,120
cpu/cpu2/frequency=120,91,108
cpu/cpu2/name=91,120,105
cpu/cpu2/system=108,91,120
cpu/cpu2/usage=120,91,115
cpu/cpu3/frequency=120,91,99
cpu/cpu3/name=91,115,120
cpu/cpu3/system=119,91,120
cpu/cpu3/usage=120,91,106
cpu/cpu4/frequency=120,92,91
cpu/cpu4/name=120,91,115
cpu/cpu4/system=120,91,110
cpu/cpu4/usage=120,91,96
cpu/cpu5/frequency=120,101,91
cpu/cpu5/name=120,96,91
cpu/cpu5/system=120,91,100
cpu/cpu5/usage=120,96,91
cpu/cpu6/frequency=120,110,91
cpu/cpu6/name=91,120,96
cpu/cpu6/system=120,93,91
cpu/cpu6/usage=120,105,91
cpu/cpu7/frequency=120,120,91
cpu/cpu7/name=106,120,91
cpu/cpu7/system=120,104,91
cpu/cpu7/usage=120,115,91
cpu/cpu8/frequency=111,120,91
cpu/cpu8/name=120,91,96
cpu/cpu8/system=120,115,91
cpu/cpu8/usage=115,120,91
cpu/cpu9/frequency=102,120,91
cpu/cpu9/name=115,120,91
cpu/cpu9/system=114,120,91
cpu/cpu9/usage=106,120,91
cpu/loadaverages/loadaverage1=91,120,97
disk/.*/usedPercent=91,96,120
disk/060deb4b-f0b7-4fb3-ac9f-e5a9b04993f0/used=120,91,115
disk/060deb4b-f0b7-4fb3-ac9f-e5a9b04993f0/usedPercent=120,91,119
disk/1e566d49-dc80-4fe9-8918-12a98b618dae/free=97,120,91
disk/1e566d49-dc80-4fe9-8918-12a98b618dae/used=91,120,102
disk/1e566d49-dc80-4fe9-8918-12a98b618dae/usedPercent=91,96,120
disk/6e59bff45fc6b20b/usedPercent=91,120,109
disk/7df5-aed0/usedPercent=120,98,91
disk/all/usedPercent=108,120,91
memory/physical/total=96,91,120
memory/physical/used=120,91,99
memory/swap/used=91,120,107

[Containments][25][Applets][191][Configuration][SensorLabels]
cpu/all/usage=CPU
disk/060deb4b-f0b7-4fb3-ac9f-e5a9b04993f0/free=Home
disk/060deb4b-f0b7-4fb3-ac9f-e5a9b04993f0/used=Home
disk/1e566d49-dc80-4fe9-8918-12a98b618dae/free=Root
disk/1e566d49-dc80-4fe9-8918-12a98b618dae/used=Root
disk/6e59bff45fc6b20b/free=Win11
disk/7df5-aed0/free=LWdocs
memory/physical/used=RAM
memory/swap/used=Swap

[Containments][25][Applets][191][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/used","memory/swap/used"]
lowPrioritySensorIds=["disk/1e566d49-dc80-4fe9-8918-12a98b618dae/free","disk/060deb4b-f0b7-4fb3-ac9f-e5a9b04993f0/free","disk/7df5-aed0/free","disk/6e59bff45fc6b20b/free"]
totalSensors=["disk/all/usedPercent"]

[Containments][25][Applets][192]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][192][Configuration]
PreloadWeight=18

[Containments][25][Applets][192][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Applets][192][Configuration][General]
lengthMargin=7
thickMargin=50

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=120;191;125;126;121;142
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=4a6c5e8b-25ab-4f95-a830-cdbe356892af
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
