# https://gist.github.com/tsl0922/d79fc1f8097dde660b34

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'
set -g default-terminal "screen-256color"

set-option -g prefix C-o
setw -g mouse on
setw -g mode-keys vi
set -g base-index 1
bind r source-file ~/.config/tmux/tmux.conf

bind c new-window      -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind v split-window -h -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind s split-window -v -c "#{?pane_path,#{pane_path},#{pane_current_path}}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-z
bind C-z resize-pane -Z

bind P paste-buffer
unbind C-o
bind C-o copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

# bind-key S choose-session
bind-key S choose-session -Z "run-shell 'tmux kill-session -t %%'"

set-option -g status-interval 1
set-option -ga terminal-overrides ",xterm*:Tc"

set -g status-style "bg=#1D1F30"
set -g message-style "bg=#1D1F30"
set -g mode-style "fg=black bg=#F5A97E"
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=#F5A97E"
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "
set -g window-status-current-style "fg=blue"
set -g status-left ""
set -g status-right ""
set -ag status-right "#(tmux ls -F '#[fg=##{?session_alerts,red bold,##{?session_attached,##{?##{==:#{session_id},##{session_id}},color216 bold,cyan bold},magenta nobold}}]##{?session_alerts,##{session_alerts} ,}##S:##{session_windows}'|paste -sd' ') #[fg=colour7,nobold]|"
set -ag status-right "#{?client_prefix,#[fg=red]   ,#[fg=green]   }"

if-shell 'test -n "$SSH_CONNECTION"' 'set -g window-status-current-style "fg=red"'
if-shell 'test -n "$SSH_CONNECTION"' 'set -ag status-right "#[fg=blue] 󰍛 #{cpu_percentage} "'
if-shell 'test -n "$SSH_CONNECTION"' 'set -ag status-right "#[fg=green] 󰓅 #{ram_percentage} "'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'RobertKirk/tmux-ram'

set -g @fingers-key C-f
set -g @fingers-hint-style "fg=red,bold"
set -g @fingers-highlight-style "fg=cyan"
set -g @fingers-pattern-1 '(?<=["]).*(?=["])'
set -g @fingers-pattern-2 "(?<=[']).*(?=['])"
set -g @fingers-pattern-3 "(?<=[`]).*(?=[`])"
# generic URL matcher
set -g @fingers-pattern-4 "([a-z][a-z0-9+\-.]*)://(([a-zA-Z0-9._~%!\$&()*+,;=\-]+)?:?([a-zA-Z0-9._~%!\$&()*+,;=\-]+)?@)?([a-z0-9._~%\-]+|\[[a-f0-9:.]+\]|\[v[a-f0-9][a-z0-9._~%!\$&()*+,;=:\-]+\])(:[0-9]+)?(/[a-zA-Z0-9._~%!\$&()*+,;=:@\-]+)*/?"

run '~/.local/share/tmux/plugins/tpm/tpm'
