# https://gist.github.com/tsl0922/d79fc1f8097dde660b34

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'
set -g default-terminal "screen-256color"

set-option -g prefix C-o
setw -g mouse on
setw -g mode-keys vi
bind r source-file ~/.config/tmux/tmux.conf

bind c new-window      -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind v split-window -h -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind s split-window -v -c "#{?pane_path,#{pane_path},#{pane_current_path}}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-z
bind C-z resize-pane -Z

bind P paste-buffer
unbind C-o
bind C-o copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

set-option -g status-interval 1
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'catppuccin/tmux'

set-option -g status-position top
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"
set -g status-left ""
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_session}"

if-shell 'test -n "$SSH_CONNECTION"' 'set -ogq @catppuccin_window_current_number_color "#FB6660"'
if-shell 'test -n "$SSH_CONNECTION"' 'set -ag status-right "#{E:@catppuccin_status_user}"'
if-shell 'test -n "$SSH_CONNECTION"' 'set -ag status-right "#{E:@catppuccin_status_host}"'

set -g @fingers-key C-f
set -g @fingers-hint-style "fg=red,bold"
set -g @fingers-highlight-style "fg=cyan"
set -g @fingers-pattern-1 '(?<=["]).*(?=["])'
set -g @fingers-pattern-2 "(?<=[']).*(?=['])"
# generic URL matcher
set -g @fingers-pattern-3 "([a-z][a-z0-9+\-.]*)://(([a-zA-Z0-9._~%!\$&()*+,;=\-]+)?:?([a-zA-Z0-9._~%!\$&()*+,;=\-]+)?@)?([a-z0-9._~%\-]+|\[[a-f0-9:.]+\]|\[v[a-f0-9][a-z0-9._~%!\$&()*+,;=:\-]+\])(:[0-9]+)?(/[a-zA-Z0-9._~%!\$&()*+,;=:@\-]+)*/?"

run '~/.local/share/tmux/plugins/tpm/tpm'
