# vim: filetype=bash

uv() {
  if [[ "$1" == "-g" ]]; then
    shift
    command uv --directory ~/.uv "$@"
  else
    command uv "$@"
  fi
}

DEFAULT_VENV="$HOME/.uv/.venv"
if [ -d $DEFAULT_VENV ]; then
  function _auto_activate_venv() {
    local dir="$PWD"
    while [ "$dir" != "/" ]; do
      if [ -f "$dir/.venv/bin/activate" ]; then
        source "$dir/.venv/bin/activate"
        return
      fi
      dir=$(dirname "$dir")
    done

    if [ -f "$DEFAULT_VENV/bin/activate" ]; then
      source "$DEFAULT_VENV/bin/activate"
    fi
  }

if [[ ":$PROMPT_COMMAND:" != *"_auto_activate_venv;"* ]]; then
    PROMPT_COMMAND="_auto_activate_venv;$PROMPT_COMMAND"
fi

  disable_auto_venv() {
    PROMPT_COMMAND=$(echo "$PROMPT_COMMAND" | sed 's/_auto_activate_venv;*//g')
    echo "Auto venv activation disabled."
  }
fi
