# vim: filetype=bash

# ----------- Colors -----------------------------------
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# ----------- Basics-----------------------------------
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias copy="xclip -i -r -selection clipboard"

# ----------- Package Management -----------------------------------
alias apt-upgrade='sudo echo && echo -e "\x1b[30;42m Updating apt \x1b[m" && sudo apt update && sudo apt upgrade -y && echo'
alias flatpak-upgrade='echo && echo -e "\x1b[30;42m Updating flatpak \x1b[m" && flatpak update -y && echo'
alias upgrade-all='apt-upgrade && flatpak-upgrade && nix-upgrade'

alias nix-upgrade='echo && echo -e "\x1b[30;42m Updating nix \x1b[m" && nix-channel --update && home-manager switch'
alias nix-packages='nvim ~/.config/home-manager/home.nix'
alias nix-search='bash -c "xdg-open https://search.nixos.org" 2> /dev/null'

# ---------------------- File exploring --------------------------------
alias lf='lfcd'
alias vim='nvim'
alias bat='bat --theme="Catppuccin Mocha"'

# ---------------------- misc --------------------------------
alias tkill='tmux kill-server'
alias sleep='systemctl suspend'
alias neogit='vim -c "Neogit"'

alias ipad="ip -brief -f inet address | fzf +m --reverse --height 10 | awk '{gsub(\"/.*\",\"\",\$3);print\$3}' | tee /dev/tty | xclip -r -in -selection clipboard"


# ----------------------------- VM --------------------------
# connect to a qemu virtual machine console
alias vmview="virsh list --name | head -n-1 | fzf --prompt='View vm > ' | xargs virt-manager -c qemu:///system --show-domain-console"
# delete qemu image
alias vmimgdel="virsh vol-list --pool default --details | tail -n +3 | head -n-1|  awk '{print\$1\" \"\$6\" \"\$7}' | column -t | fzf --prompt='Delete image > ' | awk '{print\$1}' | xargs virsh vol-delete --pool default"

# ----------------------------- kali alias's --------------------------
alias ffuf="ffuf -c -ic"
