# vim: filetype=bash

cdf() {
    local selection=$(
        fd . $1 --type d --hidden -E ".git" -E "node_modules" -E ".venv" -E "cache" \
          | fzf -e \
            --tac --reverse --height=20 \
            --header 'SEARCH [C-f] C-h:home, C-d:dotfiles' \
            --bind "ctrl-f:reload(fd . $1 --type d --hidden -E '.git' -E 'node_modules' -E '.venv' -E 'cache')" \
            --bind "ctrl-h:reload(fd . ~/ -d 1 | xargs -I % fd . % --type d --hidden -E '.git' -E 'node_modules' -E '.venv' -E 'cache')" \
            --bind "ctrl-d:reload(fd . ~/.mydotfiles --type d --hidden -E '.git' -E 'node_modules' -E '.venv' -E 'cache')" \
    )

    if [ -n "$selection" ]; then
        cd "$selection"
        eval "$PROMPT_COMMAND"
    fi
}
bind -x '"\C-f": cdf'

fh_inline() {
  local cmd=$(history | sed -E 's/ *[0-9]+ *//' | fzf --header "HISTORY" --query "$READLINE_LINE" --tac --reverse +s --tiebreak=index --height 20)
  if [[ -n $cmd ]]; then
    READLINE_LINE="$cmd"
    READLINE_POINT=${#READLINE_LINE}
  fi
}
bind -x '"\C-r": fh_inline'
